spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

#Api Context Path prefix

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
##STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
##STRIPE_SECRET_KEY = STRIPE SECRET KEY

#For development use this url
#baseURL=http://localhost:8081/
#For production use this url
BASE_URL=http://localhost:8087/

server.port=8087
spring.jpa.properties.hibernate.default_schema=testschema5
